{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "paths": {
      "@app/pokemon-client": [
        "libs/pokemon-client/src"
      ],
      "@app/pokemon-client/*": [
        "libs/pokemon-client/src/*"
      ]
    }
  }
}